# 1DMeshParallel

./: .gitignore  README  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/pl/edu/agh/macwozni/dmeshparallel/: Application.java  Executor.java  package-info.java
src/main/java/pl/edu/agh/macwozni/dmeshparallel/mesh/: GraphDrawer.java  Vertex.java  package-info.java
src/main/java/pl/edu/agh/macwozni/dmeshparallel/myProductions/: P1.java  P2.java  P3.java  P4.java  P5.java  P6.java  package-info.java
src/main/java/pl/edu/agh/macwozni/dmeshparallel/parallelism/: AbstractBlockRunner.java  BlockRunner.java  ConcurentBlockRunner.java  ConcurrentBlockRunner.java  SerialBlockRunner.java  package-info.java
src/main/java/pl/edu/agh/macwozni/dmeshparallel/production/: AbstractProduction.java  IProduction.java  PDrawer.java  package-info.java
